# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID=

# Site Configuration
NEXT_PUBLIC_SITE_NAME="Kara Boutique"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
